{
  "short_name": "Poll App ",
  "name": "A Poll for a POLL",
  "icons": [
    {
      "src": "Poll.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c4298",
  "background_color": "#ffffff"
}
